
p 10 10 # 连接上绘画窗口大小800 600 4:3，不然运动轨迹显示为椭圆
s 0.1 # 计算速度
vl 4096 # 顶点最多数量，#号后要加上空格否则报错
fl 6000 # 放弃休眠
ss 3 # 缩放速度
fenv 5 # 存储精度,目前没用
mp 1 # 移动速度

# v x[向量x坐标] y[向量y坐标] r[向量初始旋转角] t[向量旋转周期,多少秒转一圈]  顺序可交换

v x0 y0 r0 t-0.0625
v x1 y0 r0 t-0.0666667
v x0 y0 r0 t-0.0714286
v x0 y0 r0 t-0.0769231
v x0 y0 r0 t-0.0833333
v x1 y0 r0 t-0.0909091
v x0 y0 r0 t-0.1
v x0 y0 r0 t-0.111111
v x0 y0 r0 t-0.125
v x1 y0 r0 t-0.142857
v x0 y0 r0 t-0.166667
v x0 y0 r0 t-0.2
v x0 y0 r0 t-0.25
v x1 y0 r0 t-0.333333
v x0 y0 r0 t-0.5
v x0 y0 r0 t-1
v x0 y0 r0 t1.14514e+09
v x1 y0 r0 t1
v x0 y0 r0 t0.5
v x0 y0 r0 t0.333333
v x0 y0 r0 t0.25
v x1 y0 r0 t0.2
v x0 y0 r0 t0.166667
v x0 y0 r0 t0.142857
v x0 y0 r0 t0.125
v x1 y0 r0 t0.111111
v x0 y0 r0 t0.1
v x0 y0 r0 t0.0909091
v x0 y0 r0 t0.0833333
v x1 y0 r0 t0.0769231
v x0 y0 r0 t0.0714286
v x0 y0 r0 t0.0666667
v x0 y0 r0 t0.0625
