1234 DIALOGEX 0, 0, 160, 120
CAPTION "输入文件名"
STYLE 0x00CF0000
BEGIN
    CTEXT "输入文件名", 1, 5, 5, 150, 12
    EDITTEXT 9991, 5, 25, 150, 12
    PUSHBUTTON "&确定", 9992, 5, 100, 20, 15
END

1235 DIALOGEX 0, 0, 160, 120
CAPTION "文件信息"
STYLE 0x00CF0000
BEGIN
    CTEXT "Unknown", 9994, 5, 5, 150, 20
    PUSHBUTTON "打开路径", 9996, 40, 30, 80, 20
    CTEXT "Unknown", 9995, 5, 60, 150, 20
END

1236 DIALOGEX 0, 0, 160, 120
CAPTION "版本"
STYLE 0x00CF0000
BEGIN
    LTEXT "作者：AAAA0GGGMC", 0, 5, 5, 150, 12
    LTEXT "版本：0.0.1", 0, 5, 20, 150, 12
END
