---------------------------错误传说----------------------------
  这是传说之下的粉丝作,目的是做一个充分利用Windows系统API
的几乎完美的游戏。因此，该游戏可能会对你的电脑有一点损害（
例子：改注册表，截获全局键盘导致玩游戏时其他软件包括系统无法
输入），但这只有一点点伤害，我保证这不是病毒。
  祝你玩得开心.(^-^)
[Tip:Delete data/config.cfg to reset game  删去data/config.cfg来重置游戏]
          作者:YSL aaaa0ggmc RokonDreaming
                       编程语言:C++
              依赖:SFML OpenAL StdC++
                     运行平台:Windows
很久很久以前，世界上有两个种族--人类与怪物
一天，战争在这两个种族中爆发了
最后，人类赢了并且用魔咒把怪物们封印在了地底
但令人惊奇的是，怪物在地底建造了一个文明
它们享受着十分久的和平的日子
然而，在201X，一个小孩掉入了Mt.Ebbot
这个小孩竟然带领这个文明走出地面，与人类友好交往
然而，在202X,一切又改变了，一个邪恶的人杀了所有的人类
他也杀了所有的怪物，除了.......
我！！！
而你，就是那个邪恶的人.......
我的朋友，我的家庭，我的世界皆被你毁灭，你这个傻孩子.....
再见..........
让我们直奔主题吧......
-----------屠杀结束--------------------
*别放弃，保持你的决心
*因为你将会比这次死的更惨
不得不说，你作弊挺有一手的
不过没关系，等下你就知道死亡了
我不觉得你会尝试这么多次
除非你被我惩罚过或者你作弊了
你好像......有点熟悉
我记得我打败了你一次
你...哦！我知道了，前面一个并且唯一一个挑战者
欢迎......被再屠杀一遍！
你好，这好像是第三遍了吧
你这么做你觉得好玩吗？
加油，这是第四遍了！
我认为你肯定能打败我.....在你死了之后
尸不过骨，什么，你不知道什么意思吗？
事不过五呀！
......................................................
...努力尝试吧
我今天终于看见一个内存作弊者了！
恭喜你，没想到你竟然完成了.....最简单的一关了！看看你的血量啊！
也许你可以完成下一关
下一个对你也许很难
简直.....不可能！哈哈！
哦！你个作弊鬼
无伤？你很厉害，也许你已经尝试了许多次了
说了那么多，是时候该“再见”了